
.wrap{
  display:flex;
  flex-direction:column;
  flex-wrap:nowrap;
  justify-content:flex-start;
  align-items:stretch;
  align-content:flex-start;
  height:100vh;
}
  
header{
  order:0;
  flex:0 1 auto;
  align-self:auto;
}

.box-center {
  display: table-cell;
  vertical-align: middle;
}
        
.sectionColor{
  order:0;
  flex:0 1 90%;
  align-self:auto;
  color: #ffffff;
}
        
footer{
  order:0;
  flex:0 1 7%;
  align-self:auto;
}

.boxText {
    display:table;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    overflow: hidden;
    cursor: pointer;
    .year {
      position: absolute;
      display: inline-block;
      font-size: 20px;
    }
    .name {
      width: 100%;
      text-align: center;
      font-size:22px;
    }
    .color {
      width: 100%;
      text-align: center;
      font-size:25px;
    }
    .pantone {
      position: absolute;
      font-size: 20px;
      bottom: 25px;
      right: 25px;
    }
}

//efecto hover
.hvr-shrink {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}