<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" *ngIf="item">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Color copiado!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row p-0">
          <div class="col-6 p-0">
            <ul>
              <li class="text-capitalize">Nombre: {{item.name}} </li>
              <li>Año: {{item.year}} </li>
              <li>Color: {{item.color}} </li>
              <li>Pantone: {{item.pantone_value}} </li>
            </ul>
          </div>
          <div class="col-6 p-0">
            <div class="color" [ngStyle]="{'background-color': item.color}"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
